<!DOCTYPE html>
<html>
  <head>
    <title>Contact form</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <style>
      html, body {
        margin: 0;
        padding: 0;
        font-family: 'Roboto', sans-serif;
      }
      body {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
      }
      header {
        height: 50px;
        background: #666;
        color: #FFFFFF;
        position: fixed;
        top: 0;
        width: 100vw;
        display: flex;
        align-items: center;
      }
      header .logo {
        margin-left: 20px;
      }
      header .menu {
        flex: 1;
        margin-right: 20px;
      }
      header .menu ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: flex-end;
      }
      header .menu ul li:not(:last-child) {
        margin-right: 10px;
      }
      header .menu ul li a {
        text-decoration: none;
        color: pink;
      }
      main {
        padding: 50px 20px;
        flex: 1;
        background: lightgreen;
        background: #DDDDDD;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      main .container {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background: linear-gradient(-45deg, #e66465, #9198e5);
        padding: 30px 90px;
        border-radius: 4px;
      }
      main .container form {
        width: 400px;
        background: #FFFFFF;
        border: solid 1px #CCCCCC;
        padding: 30px;
        border-radius: 4px;
      }
      main .container form .row {
        display: flex;
        justify-content: center;
        margin-bottom: 10px;
      }
      main .container form .row label {
        width: 80px;
        font-weight: bold;
      }
      main .container form .row input, main .container form .row select {
        flex: 1;
        font-size: 16px;
        line-height: 24px;
        border-radius: 4px;
        border: solid 1px #CCCCCC;
        padding: 0 12px;
      }
       main .container form .row input[type="submit"] {
        margin-top: 40px;
        font-size: 25px;
        background: rebeccapurple;
        color: #FFFFFF;
        line-height: 60px;
       }
      footer {
        height: 45px;
        padding: 0 20px;
        display: flex;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="logo">LOGO</div>
      <div class="menu">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Survey</a></li>
        </ul>
      </div>
    </header>
    <main>
      <div class="container">
        <h1>Survey</h1>
        <p>My favorite survey, a favorite color survey!</p> 
        <form action="#">
          <div class="row">
            <label for="name">Name:</label>
            <input type="text" id="name" placeholder="Enter your name" />
          </div>
          <div class="row">
            <label for="name">Email:</label>
            <input type="email" id="email" placeholder="Enter your email address" />
          </div>
          <div class="row">
            <label for="color">Name:</label>
            <select id="color">
              <option value="red">Red</option>
              <option value="blue">Blue</option>
              <option value="pink">Pink</option>
              <option value="yellow">Yellow</option>
            </select>
          </div>
          <div class="row">
            <input type="submit" value="Post!" />
          </div>
        </form>
      </div>
    </main>
    <footer>
      No copyright, licensed under <em>Do whatever you want</em>-license
    </footer>
  </body>
</html>
